image: docker-q2.aus-bin-prd-00.q2dc.local/sre/build-image-fedora:latest
before_script:
  - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'
variables:
    TEST: 'false'
stages:
    - stage_1
    - stage_2
    - stage_3
pre-test:
    stage: stage_1
    script:
        - pwd
        - echo ${TEST}
    except:
        variables:
          - $TEST == "true"
